VITE_SUPABASE_PROJECT_ID="rimpknatyinpcgtxltfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpbXBrbmF0eWlucGNndHhsdGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDk1MDksImV4cCI6MjA4MzE4NTUwOX0.A92P8OcGdW0ucgLu65_ES-lgFd6YHIVzzMygd3K3n4Y"
VITE_SUPABASE_URL="https://rimpknatyinpcgtxltfm.supabase.co"
